@import 'variable';
html{
  font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  -webkit-font-smoothing: antialiased;
}
html,body{
  width:100%;
  height:100%;
}
html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
  margin:0;
  border:0;
  padding:0;
  font-style:normal;
}
html,body {
  -webkit-touch-callout:none;
  -webkit-text-size-adjust:none;
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
  background-color: #fff;
  //color:rgb(50,50,50);
}
nav,article,aside,details,main,header,footer,section,fieldset,figcaption,figure{
  display: block;
}
img,a,button,em,del,strong,var,label,cite,small,time,mark,code,textarea,.cm-inline{
  display:inline-block;
}
header,section,footer,aside {
  position:relative;
  z-index:10;
}
ol,ul{
  list-style:none;
}
input,button,textarea {
  border:0;
  margin:0;
  padding:0;
  font-size:1em;
  line-height:1em;
  /*-webkit-appearance:none;*/
  background-color:rgba(0, 0, 0, 0);
}
span{
  display:inline-block;
}
a:active, a:hover {
  outline: 0;
}
a, a:visited{
  text-decoration:none;
}

label, .wordWrap{
  word-wrap: break-word;
  word-break: break-all;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,th {
  padding: 0;
}
//定义滚动条
::-webkit-scrollbar
{
  //滚动条整体，宽高表示水平或者垂直时滚动条的厚度
  width: 10px;
  height:10px;
  //padding:2px;
  background: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-track
{
  //滚动条的轨道
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0);
}

//::-webkit-scrollbar-track-piece{
//  //内层滚动槽
//
//}

::-webkit-scrollbar-thumb
{
  //滚动条方块
  border-radius: 10px;
  //border:1px solid #555;
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgba(0, 0, 0, .35);
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgba(0, 0, 0, .55);
}
