@media screen and (min-height: 460px) {
    .big-table {
        width: 100%;
        height: 284px;
    }
}

@media screen and (min-height: 720px) {
    .big-table {
        width: 100%;
        height: 568px;
    }
}

@media screen and (min-height: 799px) {
    .big-table {
        width: 100%;
        height: 780px;
    }
}

@media screen and (min-height: 1024px) {
    .big-table {
        width: 100%;
        height: 756px;
    }
}

@media screen and (min-height: 1080px) {
    .big-table {
        width: 100%;
        height: 886px;
    }
}

@media screen and (min-height: 1300px) {
    .big-table {
        width: 100%;
        height: 1024px;
    }
}









